[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=E:\Users\Chris\Documents\GitHub\booksonic-library-editor\Booksonic Setup\Release\Booksonic_ LIbrary_Editor_Installer.exe
FriendlyName=Booksonic Library Editor Installer
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Booksonic Setup.msi"
FILE1="setup.exe"
[SourceFiles]
SourceFiles0=E:\Users\Chris\Documents\GitHub\booksonic-library-editor\Booksonic Setup\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
